# 4d4vMetaPlugin

./: .gitignore  README.md  pom.xml
src/main/java/top/ddddvvvv/: ddddvvvvMetaPlugin.java
src/main/java/top/ddddvvvv/listeners/: AutoJoinListener.java  JoinButtonRecorder.java  RespawnPacketListener.java
src/main/java/top/ddddvvvv/viaversion/: ddddvvvvViaAPI.java  ddddvvvvViaBackwardsPlatform.java  ddddvvvvViaDecoder.java  ddddvvvvViaEncoder.java  ddddvvvvViaInjector.java  ddddvvvvViaPlatform.java  ddddvvvvViaPlatformLoader.java  ddddvvvvViaVersionConfig.java
src/main/resources/: plugin.yml
